//Задача 8
//У вас есть строка s и фишка, которую вы можете поставить на любой символ
//этой строки.
//После того, как вы поставите фишку, вы можете подвинуть ее вправо
//несколько(возможно, ноль) раз, то есть сделать следующее действие
//несколько раз : если текущая позиция фишки обозначена как i, фишка
//перемещается в позицию i + 1. Конечно же, это действие невозможно, если
//фишка находится в последней позиции строки.
//После того, как вы закончите двигать фишку вправо, вы можете подвинуть ее
//влево несколько(возможно, ноль) раз, то есть сделать следующее действие
//несколько раз : если текущая позиция фишки обозначена как i, фишка
//перемещается в позицию i−1.Конечно же, это действие невозможно, если
//фишка находится в первой позиции строки.
//Когда вы ставите фишку или перемещаете ее, вы выписываете символ, на
//котором оказалась фишка.Например, если строка s — abcdef, вы ставите
//фишку на 3 - й символ, двигаете ее вправо 2 раза, а затем двигаете ее влево 3
//раза, вы выпишете строку cdedcb.
//Вам даны две строки s и t.Ваше задание — определить, можно ли так
//выполнить описанные операции со строкой s, что в результате вы выпишете
//строку t.
//Выполнил Коновалюк М.А.

#include <iostream>
int main() {
    int q;
    std::cin >> q;
    while (q--) {
        char str1[502];
        char str2[1002];
        std::cin >> str1;
        std::cin >> str2;
        int length2, length1;
        for (length1 = 0; str1[length1]; ++length1);
        for (length2 = 0; str2[length2]; ++length2);

        bool isFound = false;
        for (int i = 0; i < length1; ++i)
        {
            int j = 0;
            for (int dist = 0; dist < length1 - i; ++dist)
            {
                int itemp = i;
                j = 0;
                int check = 0;
                for (int k = 0; k <= dist; ++k) {
                    if (str1[i + k] == str2[j]) {
                        j++;
                    }
                    else {
                        check = 1;
                        break;
                    }
                    if (j == length2) {
                        isFound = 1;
                        break;
                    }
                }
                if (check) {
                    i = itemp;
                    break;

                }
                if (isFound) {
                    break;

                }
                i = i + dist - 1;
                int jtemp = j;
                for (; i >= 0; --i) {
                    if (str1[i] == str2[j]) {
                        j++;
                    }
                    else {
                        check = 1;
                        break;
                    }
                    if (j == length2) {
                        isFound = 1;
                        break;
                    }
                }
                if (check) {
                    i = itemp;
                    continue;
                }
                if (isFound) {
                    break;
                }
                i = itemp;
            }

        }
        if (isFound) {
            std::cout << "YES\n";
        }
        else {
            std::cout << "NO\n";
        }
    }
    return 0;
}